@electronic{cewl,
	author = "Robin Wood",
	title = "CeWL - Custom Wordlist Generator",
	url = "https://digi.ninja/projects/cewl.php",
	year = "Accessed May 6, 2015"
},
@electronic{kali,
	organization = "Offensive Security",
	title = "Kali Linux",
	url = "https://www.kali.org/",
	year = "Accessed May 6, 2015"
},
@electronic{nmap,
	authot = "Gordon Lyon",
	title = "Nmap Security Scanner",
	url = "https://www.kali.org/",
	year = "Accessed May 6, 2015"
},
@electronic{dnsmap,
	author = "pagvac",
	title = "dnsmap",
	url = "http://tools.kali.org/information-gathering/dnsmap",
	year = "Accessed May 6, 2015"
},
@electronic{autopsy,
	author = "Brian Carrier",
	title = "Autopsy",
	url = "http://www.sleuthkit.org/autopsy",
	year = "2015"
},
@electronic{radare2,
	author = "pancake",
	title = "radare2",
	url = "http://www.radare.org/r/index.html",
	year = "Accessed May 6, 2015"
},
@electronic{dirbuster,
	author = "OWASP",
	title = "dirbuster",
	url = "http://tools.kali.org/web-applications/dirbuster",
	year = "Accessed May 6, 2015"
},
@electronic{fcrackzip,
	author = "Marc Lehmann",
	title = "fcrackzip",
	url = "http://oldhome.schmorp.de/marc/fcrackzip.html",
	year = "Accessed May 6, 2015"
}