\documentclass{article}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[siunitx]{circuitikz}
\usepackage{tikz}
\usepackage[colorinlistoftodos, color=orange!50]{todonotes}
\usepackage{hyperref}
\usepackage[numbers, square]{natbib}
\usepackage{fancybox}
\usepackage{epsfig}
\usepackage{soul}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{natbib}

\setlength{\marginparwidth}{3.4cm}

\renewcommand*{\thefootnote}{\arabic{footnote}}

\title{
\normalfont \normalsize 
\rule{\linewidth}{0.5pt} \\[6pt] 
\huge MHK Counter-Hack \\
\rule{\linewidth}{2pt}  \\[10pt]
}
\author{Jesse Stephen Brown}
\date{\normalsize \today}

\begin{document}

\maketitle
\noindent
Date Performed \dotfill May 4th through May 6th, 2015 \\
Client \dotfill SupraDyne/USDOD \\
Report Type \dotfill Blackbox/Redteam \\
\renewcommand{\abstractname}{Executive Summary}
\begin{abstract}
SupraDyne's attempt to counter-hack the MtHack Krew(MHK) revealed at least nine instances of lost data tied to MHK servers. These instances were discovered using a series of forensic and exploitative tools including the Kali Linux\cite{kali}, nmap\cite{nmap}, cewl\cite{cewl}, dnsmap\cite{dnsmap}, telnet, autopsy\cite{autopsy}, radare2\cite{radare2}, dirbuster\cite{dirbuster}, and fcrackzip\cite{fcrackzip}. It is assessed that the risk this organization poses is LOW, due to its apparent ineptitude at hiding what has been stolen. Additionally, no links were uncovered to support the presumption that the MHK has ties to the German government, but the lack of sophistication of the MHK organization suggests they had assistance in obtaining the stolen data in the first place.
\end{abstract}
\newpage

\tableofcontents
\newpage

\section{Overview}
This report will explain how each piece of lost data was discovered in order to elucidate the techniques and tactics of the MHK. Discussion will be given to support the assessment of the MHK as a LOW risk organization, and whether or not there may be more data to discover. The counter-hack of MHK was organized in five "rounds", and each round had varying amounts of recovered data.

\section{Round 1}
Human Intelligence (HUMINT) provided reports that up to three pieces of lost data could be linked to the mthack.me MHK website, hosted by DDOS proof webhost Sharktech.net. HUMINT provided information that MHK members had discussed RFC 2100, and "lulz". It was assessed that HUMINT was mistaken, however, and in fact four pieces of lost data appeared linked to the mthack.me website.

\subsection{Flag: mylittlepwnie}
The mylittlepwnie data was uncovered quite easily. The mthack.me home page contained a login form, and a ASCII art rendition of a cartoon pony. By viewing the source code to the home page, a script was identified written in JavaScript that provided the authentication of the login form, and exposed the web-page asdfasdfasdfasdfasdf.html on the same domain. The only content of that web page was the piece of lost data, mylittlepwnie. This data was in no way well hidden, nor was any skilled attempt made to obfuscate this lost data. \ref{mylittlepwnie}

\begin{figure}
\includegraphics[width=\textwidth]{mylittlepwnie}
\caption{mylittlepwnie recovery}
\label{mylittlepwnie}
\end{figure}

\subsection{Flag: DiscoveredIn1655}
RFC 2100 was examined and determined to be an April Fool's joke submitted as an RFC. The RFC contained a number of proper nouns, and as HUMINT had suggested a link existed between mthack.me and this RFC, the application cewl\cite{cewl} was used to construct a dictionary to use for this and future phases of the counter-hack operation. Another application, dnsmap\cite{dnsmap}, was used to see if any of the words in the constructed dictionary were alternate domains to mthack.me. A number of subdomains to mthack.me were discovered \ref{cewldiscovery}. This included titan.mthack.me. An attempt to telnet into titan.mthack.me revealed another piece of lost data, related to the discovery of the moon Titan. \ref{DiscoveredIn1655} The fact that the MHK openly joked about RFC 2100 suggests they have very little concern or training in operational security (OPSEC).

\begin{figure}
\includegraphics[width=\textwidth]{cewldiscovery_png}
\caption{Discovery of mthack.me Subdomains}
\label{cewldiscovery}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{DiscoveredIn1655}
\caption{DiscoveredIn1655 recovery}
\label{DiscoveredIn1655}
\end{figure}

\subsection{Flag: SocialContract}

Other telnet attempts on other subdomains revealed nothing, but an nmap\cite{nmap} scan on hobbes revealed an open http port. Navigating via web browser to hobbes.mthack.me revealed a page simply displaying "hi". It was assumed that more pages would be reachable on this subdomain, so dirbuster\cite{dirbuster} was used to enumerate any files that could be discovered on the site. A text file, /~root/ssh/huh.txt, was discovered and accessed, revealing the message: "It's weird this file is here.  I'm pretty sure ssh keys are stored in a similar yet different folder....". SSH keys are typically stored in a user's .ssh folder, so ~root/.ssh was accessed and revealed a private and public ssh key. The public ssh key was for a user thomas. These keys were downloaded, and added via ssh-add, and then an ssh attempt was tried against hobbes.mthack.me with the user thomas specified. This attempt succeeded, and listing the directory revealed a text file, with the contents being this lost data. \ref{socialcontract}

\begin{figure}
\includegraphics[width=\textwidth]{socialcontract}
\caption{SocialContract recovery}
\label{socialcontract}
\end{figure}

\subsection{Flag: Th1sT1m3ItsAMoon}
The thomas user's bash history was examined, revealing an ssh attempt into europa.mthack.me with a port specified as 7870. This command was re-run, revealing a fourth piece of lost data, Th1sT1m3ItsAMoon. \ref{moon} The lack of security awareness of this user thomas suggests that at least this member of the MHK organization has received no or inadequate security training, and may be a point of vulnerability. It is recommended that HUMINT be informed immediately about this user for assessment as a potential source to develop.

\begin{figure}
\includegraphics[width=\textwidth]{moon}
\caption{Th1sT1m3ItsAMoon recovery}
\label{moon}
\end{figure}

\section{Round 2}
The well-known exploitable service Apache Tomcat was discovered on the mercury.mthack.me subdomain, but attempts to exploit this service for a reverse shell, via msfconsole were unsuccessful. This remains a potential avenue of exploitation, and it is likely at least one piece of lost data remains unrecovered. This failure to exploit the service is likely a configuration issue and not a feat of security on the part of MHK. It is recommended that further attempts are made against mercury.mthack.me in the future.

\section{Round 3}
A training executable used by MHK to teach its members how to reverse engineer was uncovered at http://mthack.me/g4t3k33p3r. One piece of lost data was recovered due to information uncovered in this binary, and the simplicity of the binary suggests new recruits to MHK lack some fundamental reverse engineering skills. It is likely only one piece of lost data is traceable to this binary.

\subsection{Flag: nextlevel}
The binary is a simple application that prompts the user to enter a number. Upon reverse engineering this binary via radare2\cite{radare2}, however, it became obvious that what was being compared to was not in fact a number, but an ascii string loaded a register. Decoding this ascii string revealed summ3rbr34k. Upon entering this (instead of a number), the file ciph3rfun.html was indicated. This was found to be accessible on mthack.me, and included a simple ROT encoded string, decoded to reveal the lost data, nextlevel. \ref{nextlevel}

\begin{figure}
\includegraphics[width=\textwidth]{nextlevel}
\caption{nextlevel recovery}
\label{nextlevel}
\end{figure}

\section{Round 4}
A portion of one of MHK's zip drives was uncovered. This reveals only carelessness on the part of the MHK, and again, a lack of OPSEC. Two pieces of lost data were recovered from this chunk of data, from two files, using the application autopsy\cite{autopsy}. \ref{autopsy} It is unlikely that anything other pieces of lost data exist on these drives, but further forensics might reveal interesting information about MHK's practices.

\begin{figure}
\includegraphics[width=\textwidth]{autopsy}
\caption{Autopsy results for mhk.exe Zip Drive File}
\label{autopsy}
\end{figure}

\subsection{Flag: deaddrop}
Autopsy\cite{autopsy} revealed that one of the files, mhk-warez-login-info.zip was renamed with a prepended '.' character, in an attempt to hide the file from forensic investigators. This file was examined first, and was revealed to be password protected. The application fcrackzip\cite{fcrackzip} was utilized with a few dictionary attacks until it was revealed that 'blessed' was a possible password. Using this password, the file flag.txt was extracted from the zip file, which contained the piece of lost data. \ref{deaddrop} The weak password protection and ignorance of how prepending a '.' does not truly hide data indicates a lack of sophistication on the part of MHK members, and it is likely this is not the only attempt they will make to hide files without realizing how obvious it is to forensic investigators. This should be capitalized upon before MHK membership realizes this does not work.

\begin{figure}
\includegraphics[width=\textwidth]{deaddrop}
\caption{deaddrop recovery}
\label{deaddrop}
\end{figure}

\subsection{Flag: FSInc3ption}
The second file revealed a m0ar-secrets.dd file. Simply running strings against this file revealed the piece of lost data, FSInc3ption. The lack of encryption on this disk file makes it apparent that whomever was responsible for this data was not sophisticated at all.\ref{FSInc3ption}

\begin{figure}
\includegraphics[width=\textwidth]{FSInc3ption}
\caption{FSInc3ption recovery}
\label{FSInc3ption}
\end{figure}

\section{Round 5}
A field agent was able to slurp up wifi packets from a MHK member's home traffic. This user did have some of his network traffic encrypted, but two pieces of data were recovered without needing to crack this encryption. It is quite possible there is more data to be uncovered should this traffic capture be decrypted. Based on previous passwords uncovered during this investigation, it is assessed as unlikely the level of password protection on this encryption is high.

\subsection{Flag: haxtheplanet}
Running the strings command against the network capture file, searching for a pattern of lost data revealed haxtheplanet. This was clearly transmitted unencrypted, which suggests a carelessness on the part of the MHK member whose traffic was captured. It is advised that this member continue to be monitored for potential information leaks.\ref{haxtheplanet}

\begin{figure}
\includegraphics[width=\textwidth]{haxtheplanet}
\caption{haxtheplanet recovery}
\label{haxtheplanet}
\end{figure}

\subsection{Flag: zerocool}
Further analysis of strings output from the capture file revealed traffic to reddit.com/r/puzzlebasement, a subreddit titled "Uncle Touchy's Puzzle Basement", where this piece of data was posted as a comment. Further analysis of the users posting to this subreddit revealed a level of depravity of the user 'abledanger' that cannot easily be described, including a sexual fetish towards menstruation. It is highly recommended that HUMINT discover the identity of the user abledanger (believed at this time to be one Matt Gorecki) and assess their potential as a source.\ref{zerocool}

\begin{figure}
\includegraphics[width=\textwidth]{zerocool}
\caption{zerocool recovery}
\label{zerocool}
\end{figure}

\section{Conclusion}
Using several forensic and exploitation techniques, with assistance from intelligence organizations, nine pieces of lost data were recovered during this operation. These data were uncovered quite easily, in a manner that suggests the OPSEC and overall security knowledge of MHK is severely lacking. It is likely that a more well resourced organization assisted the MHK with obtaining this data in the first place. Due to this, it is recommended that monitoring of MHK continue, with a focus on source recruitment from within MHK, as several members of MHK are likely to be vulnerable to blackmail or other exploitation. After all, people are our most important asset, and winners never quit.

\newpage


% USE NOCITE TO ADD SOURCES TO THE BIBLIOGRAPHY WITHOUT SPECIFICALLY CITING THEM IN THE DOCUMENT

%\nocite{ref_num}


\bibliographystyle{plainnat}
\bibliography{biblio}


\end{document}